PORT = 3000
MONGO_URI = mongodb+srv://brai1234:EwnS95Nix6Ah7Le@cluster0-bbn8g.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1048615965023-snrola6h5ae2q1s5k2h598tan7j7ta8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CB7--aKcaNt9VCXhtvrtQzG8
